version: "3.8"

services:
  wall_graph:
    image: europe-west1-docker.pkg.dev/pigen-463612/ckeeper-repo/wall_graph:latest
    build:
      context: .
      dockerfile: Dockerfile

    ports:
      - "8327:8327"
    container_name: wall-graph
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./src:/src